spring.application.name=urlShortener

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuracion de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

# Valores de la propiedad spring.jpa.hibernate.ddl-auto:
#none: No se realizaran cambios en el esquema de la base de datos.
#validate: Valida el esquema contra las entidades mapeadas.
#update: Actualiza el esquema de la base de datos conforme a las entidades.
#create: Crea el esquema cada vez que se inicia la aplicacion.
#create-drop: Crea el esquema al iniciar la aplicacion y lo elimina al detenerla.

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

#Puerto
server.port=8080
